<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="form.js"></script>
</head>
<body>
    <div style="margin-top: 4px;margin-bottom: 4px;">
    <input type="text"
    name="username"
    placeholder="enter your user name"
    id="inputid1"
    >
    </div>

    <button onclick="commenthere()">username</button>
    <div id="commentbox"></div>
    <div 
    id="referencecommentid">
    <div style="display:flex; justify-content: space-between;">
    <div>sample reference comment</div>
</div>
</div>

<div style="margin-top: 4px;margin-bottom: 4px;">
    <input type="number"
    name="password"
    placeholder="enter your user name"
    id="inputid2"
    >
    </div>

    <button onclick="commenthere2()">password</button>
    <div id="commentbox2"></div>
    <div 
    id="referencecommentid2"
    <div style="display:flex; justify-content: space-between;visibility: hidden;">
    <div>sample reference comment</div>
</div>
</div>


<div style="margin-top: 4px;margin-bottom: 4px;">
    <input type="email"
    name="password"
    placeholder="enter your user name"
    id="inputid3"
    >
    </div>

    <button onclick="commenthere3()">email</button>
    <div id="commentbox3"></div>
    <div 
    id="referencecommentid3"
    <div style="display:flex; justify-content: space-between;visibility: hidden;">
    <div>sample reference comment</div>
</div>
</div>
</body>
</html>